{
  "name": "reason-design-patterns",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "keywords": [ "BuckleScript" ],
  "author": "Leandro Ostera <leandro@ostera.io>",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^9.0.2"
  }
}
